# demo_maven

./: pom.xml
src/main/java/com/sinosdx/maven/: DemoMavenApplication.java
src/main/java/com/sinosdx/maven/config/: CacheConfig.java  ExecutorConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  SwaggerConfig.java  VisiableThreadPoolTaskExecutor.java  WebLogAspect.java
src/main/java/com/sinosdx/maven/controller/: DemoController.java  HandleLogController.java  MenuInfoController.java  RoleMenuController.java
src/main/java/com/sinosdx/maven/controller/lambda/: Colon.java  ColonController.java
src/main/java/com/sinosdx/maven/controller/mongo/: MongoController.java  MongoDbController.java
src/main/java/com/sinosdx/maven/controller/rabbit/: RabbitReceiverController.java  RabbitSendController.java
src/main/java/com/sinosdx/maven/controller/test/: CaptchaController.java  HandleLogController.java  JwtUtil.java  MyRedisController.java  MyThreadPoolController.java
src/main/java/com/sinosdx/maven/dao/entity/: HandleLog.java  MenuInfo.java  RoleMenu.java
src/main/java/com/sinosdx/maven/dao/from/: BaseBean.java  HandleLogFrom.java
src/main/java/com/sinosdx/maven/dao/mapper/: HandleLogMapper.java  MenuInfoMapper.java  RoleMenuMapper.java
src/main/java/com/sinosdx/maven/dao/po/: Book.java  HandleLog.java  MongoPo.java  PrinterConfigPo.java  Product.java  WebLog.java
src/main/java/com/sinosdx/maven/dao/vo/: PageResultVo.java  PrinterConfigVo.java
src/main/java/com/sinosdx/maven/filter/: LogCostInterceptor.java
src/main/java/com/sinosdx/maven/mybatis/mapper/: PrinterConfigMapper.java
src/main/java/com/sinosdx/maven/service/: HandleLogService.java  MavenDemoService.java  MenuInfoService.java  RoleMenuService.java
src/main/java/com/sinosdx/maven/service/impl/: AsyncService.java  HandleLogServiceImpl.java  HandleLogServiceImpl2.java  MenuInfoServiceImpl.java  RoleMenuServiceImpl.java
src/main/java/com/sinosdx/maven/service/mongo/: MongoService.java
src/main/java/com/sinosdx/maven/service/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/sinosdx/maven/util/: IpUtils.java
src/main/java/com/zhenuy/maven/: DemoMavenApplication.java
src/main/java/com/zhenuy/maven/config/: CacheConfig.java  ExecutorConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  SwaggerConfig.java  VisiableThreadPoolTaskExecutor.java  WebLogAspect.java
src/main/java/com/zhenuy/maven/controller/lambda/: ColonController.java
src/main/java/com/zhenuy/maven/controller/mongo/: MongoController.java  MongoDbController.java
src/main/java/com/zhenuy/maven/controller/rabbit/: RabbitReceiverController.java  RabbitSendController.java
src/main/java/com/zhenuy/maven/controller/test/: CaptchaController.java  HandleLogController.java  JwtUtil.java  MyRedisController.java  MyThreadPoolController.java  TestQywxPush.java
src/main/java/com/zhenuy/maven/dao/from/: BaseBean.java  HandleLogFrom.java
src/main/java/com/zhenuy/maven/dao/mapper/: HandleLogMapper.java
src/main/java/com/zhenuy/maven/dao/po/: Book.java  HandleLog.java  MongoPo.java  WebLog.java
src/main/java/com/zhenuy/maven/dao/vo/: PageResultVo.java  PrinterConfigVo.java
src/main/java/com/zhenuy/maven/filter/: LogCostInterceptor.java
src/main/java/com/zhenuy/maven/service/: HandleLogService.java
src/main/java/com/zhenuy/maven/service/impl/: AsyncService.java  HandleLogServiceImpl.java  HandleLogServiceImpl2.java
src/main/java/com/zhenuy/maven/service/mongo/: MongoService.java
src/main/java/com/zhenuy/maven/service/redis/: RedisService.java
src/main/java/com/zhenuy/maven/util/: IpUtils.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: HandleLogMapper.xml  MenuInfoMapper.xml  RoleMenuMapper.xml
