server.port=8161

logging.level.com.sinosdx.maven.mybatis.mapper: debug

#数据库
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql:///conference_apply?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=Asia/Shanghai&useAffectedRows=true&useSSL=false

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=1 
spring.datasource.hikari.maximum-pool-size=10 
spring.datasource.hikari.auto-commit=true 
spring.datasource.hikari.idle-timeout=30000 
spring.datasource.hikari.pool-name=DataPoolHikari 
spring.datasource.hikari.max-lifetime=180000 
spring.datasource.hikari.connection-timeout=30000 
spring.datasource.hikari.connection-test-query=SELECT 1 

mybatis.configuration.map-underscore-to-camel-case=true

#该类不能被当做普通Mapper一样被扫描，否则会出错#
#mapper.mappers=com.sinosdx.maven.mybatis.mapper

#redireturl


#企业微信
qywx_common_api_url: https://.weixin.qq.com

#logging.config=file:./config/logback.xml

# Redis数据库索引（默认为0）
spring.redis.database=5
# Redis服务器地址
spring.redis.host=
# Redis服务器连接端口
spring.redis.port=
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1024
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=1000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=200
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
#redis配置结束
spring.redis.block-when-exhausted=true


#mongodb配置
spring.data.mongodb.database=
spring.data.mongodb.host=
spring.data.mongodb.port= 
spring.data.mongodb.username=
spring.data.mongodb.password= 

#rabbitmq -uat
#spring.application.name=
#spring.rabbitmq.host=
#spring.rabbitmq.port=
#spring.rabbitmq.username=
#spring.rabbitmq.password=

#rabbitmq -开发
spring.application.name=
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=

#配置项目热部署
spring.devtools.restart.enabled=true

